to_string={0}, nacíu''l {1}, col dorsal {2}, {3} y {4} (id: {5})
# Llateralidá
llateralida.derecha=diestru
llateralida.izquierda=zurdu
llateralida.ambidiestra=ambidiestru
# Disponibilidá
disponibilida.disponible=disponible
disponibilida.mancau=mancáu
disponibilida.sancionau=sancionáu
