# xi-rocf

./: README.md  pom.xml
xi-rocf-domain/: pom.xml
xi-rocf-domain/src/main/java/: module-info.java
xi-rocf-domain/src/main/java/net/xurdegc/xi_rocf/domain/entity/: Coach.java  Footballer.java
xi-rocf-domain/src/main/java/net/xurdegc/xi_rocf/domain/service/: XestionPlantiya.java
xi-rocf-domain/src/main/java/net/xurdegc/xi_rocf/domain/specification/: AcademyBackNumberSpecification.java  AcademyFootballerSpecification.java  AvailableFootballerSpecification.java  BackNumberSpecification.java  FirstTeamAvailableFootballerSpecification.java  FirstTeamBackNumberSpecification.java  FirstTeamFootballerSpecification.java  FootballerSpecification.java  LeftFootedFootballerSpecification.java  RightFootedFootballerSpecification.java  TwoFootedFootballerSpecification.java
xi-rocf-domain/src/main/java/net/xurdegc/xi_rocf/domain/specification/base/: Specification.java
xi-rocf-domain/src/main/java/net/xurdegc/xi_rocf/domain/validation/: CoachEmailValidator.java  CoachIdValidator.java  CoachNameValidator.java  CoachValidator.java  FootballerIdValidator.java  FootballerPersonalDataValidator.java  ValidadorDataNacenciaFutbolista.java  ValidadorDorsal.java  ValidadorFutbolista.java  ValidadorNomeFutbolista.java
xi-rocf-domain/src/main/java/net/xurdegc/xi_rocf/domain/validation/base/: DateValidator.java  IdValidator.java  NumberValidator.java  TextValidator.java  ValidationErrorMessageLoader.java  Validator.java
xi-rocf-domain/src/main/java/net/xurdegc/xi_rocf/domain/vo/: CoachEmail.java  CoachId.java  CoachName.java  DataNacenciaFutbolista.java  Disponibilida.java  Dorsal.java  Esquema.java  FootballerId.java  FootballerPersonalData.java  Llateralida.java  Llinia.java  NomeFutbolista.java  Posicion.java
xi-rocf-domain/src/main/resources/texts/entity/: Coach.properties  footballer.properties
xi-rocf-domain/src/main/resources/texts/validation/: mensaxesError.properties
xi-rocf-domain/src/main/resources/texts/vo/: CoachEmail.properties  CoachId.properties  CoachName.properties  FootballerId.properties  FootballerPersonalData.properties  dataNacenciaFutbolista.properties  dorsal.properties  nomeFutbolista.properties
xi-rocf-domain/src/test/java/net/xurdegc/xi_rocf/domain/entity/: CoachTest.java  FootballerTest.java
xi-rocf-domain/src/test/java/net/xurdegc/xi_rocf/domain/specification/: AcademyBackNumberSpecificationTest.java  AcademyFootballerSpecificationTest.java  AvailableFootballerSpecificationTest.java  FirstTeamBackNumberSpecificationTest.java  FirstTeamFootballerSpecificationTest.java  FootballerSpecificationTestable.java  LeftFootedFootballerSpecificationTest.java  RightFootedFootballerSpecificationTest.java  TwoFootedFootballerSpecificationTest.java
xi-rocf-domain/src/test/java/net/xurdegc/xi_rocf/domain/vo/: CoachEmailTest.java  CoachIdTest.java  CoachNameTest.java  DataNacenciaFutbolistaTest.java  DorsalTest.java  FootballerIdTest.java  FootballerPersonalDataTest.java  NomeFutbolistaTest.java
xi-rocf-dominiu/: pom.xml
xi-rocf-dominiu/src/main/java/: module-info.java
xi-rocf-dominiu/src/main/java/net/xurdegc/xi_rocf/dominiu/entida/: Alliniador.java  Xugador.java
xi-rocf-dominiu/src/main/java/net/xurdegc/xi_rocf/dominiu/ov/: CorreuElectronicu.java  Dorsal.java  Esquema.java  IdAlliniador.java  IdAlministrador.java  IdXugador.java  Llinia.java  NomeAlliniador.java  NomeAlministrador.java  NomeXugador.java  Posicion.java
xi-rocf-dominiu/src/main/java/net/xurdegc/xi_rocf/dominiu/serviciu/: XestionPlantiya.java
xi-rocf-dominiu/src/main/java/net/xurdegc/xi_rocf/dominiu/validacion/: InterceutorValidacionRexistru.java  PluginValidacionRexistru.java
xi-rocf-dominiu/src/main/resources/: ValidationMessages.properties
xi-rocf-dominiu/src/test/java/net/xurdegc/xi_rocf/dominiu/entida/: AlliniadorTest.java  XugadorTest.java
xi-rocf-dominiu/src/test/java/net/xurdegc/xi_rocf/dominiu/ov/: CorreuElectronicuTest.java  DorsalTest.java  IdAlliniadorTest.java  IdAlministradorTest.java  IdXugadorTest.java  NomeAlliniadorTest.java  NomeAlministradorTest.java  NomeXugadorTest.java
