age.in_text={0} años
age.unknown=Edá desconocida
to_string={0}, de {1}
null=Datos personales de futbolista nulos
# Componentes de los datos personales de futblista
full_name.null=Nome completu de futbolista nulu
birthdate.format=dd/MM/yyyy
birthdate.null=Data de nacencia de futbolista nula