to_string.apelliu.diferente.nomatu={0}, "{1}" (o, meyor, "{2}")
to_string.apelliu.igual.nomatu={0}, "{1}"
nulu=Nome nulu de futbolista
# Componentes del nome de futblista
nome_completu.nulu=Nome completu nulu de futbolista
nomatu_dorsal.nulu=[Non disponible]
apelliu_dorsal.nulu=Apellíu nulu del dorsal de futbolista
