<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.xurdegc</groupId>
        <artifactId>xi-rocf</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>xi-rocf-dominiu</artifactId>

    <name>XI ROCF [dominiu]</name>
    <description>
        Módulu de la capa de dominiu de l'aplicación pa xenerar l'once titular del Real Oviedo.
    </description>

    <dependencies>
        <!-- Tests unitarios -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Cobertoria de códigu -->
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>