<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.xurdegc</groupId>
        <artifactId>xi-rocf</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>xi-rocf-dominiu</artifactId>

    <name>XI ROCF [dominiu]</name>
    <description>
        Módulu de la capa de dominiu de l'aplicación pa xenerar l'once titular del Real Oviedo.
    </description>

    <dependencies>
        <!-- Validación de modelu de dominiu -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.expressly</groupId>
            <artifactId>expressly</artifactId>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
        </dependency>
        <!-- Tests unitarios -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Validación de rexistros -->
            <plugin>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-maven-plugin</artifactId>
                <configuration>
                    <transformations>
                        <transformation>
                            <plugin>
                                net.xurdegc.xi_rocf.dominiu.validacion.PluginValidacionRexistru
                            </plugin>
                        </transformation>
                    </transformations>
                </configuration>
            </plugin>
            <!-- Cobertoria de códigu -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>